var translatedText = {};
translatedText.langEn = {
  translit: "Translit",
  transliteration: "Transliteration",
  cyrilic: "Input: Cyrillic script",
  latin: "Output: Latin script",
  ru: "Russian",
  uk: "Ukrainian",
  be: "Belarusian",
  bg: "Bulgarian",
  mk: "Macedonian",
  sr: "Serbian",
  copy: "Copy",
  copyToClip: "Copy to clipboard",
  copied: "Copied!",
  empty: "Output empty",
  according: "Transliteration according to the",
  norm: "czech norm",
  view: "View the",
  source: "source code",
}
translatedText.langRu = {
  translit: "Транслит",
  transliteration: "Транслитерация",
  cyrilic: "Вход: кириллица",
  latin: "Выход: латиница",
  ru: "русский",
  uk: "украинский",
  be: "белорусский",
  bg: "болгарский",
  mk: "македонский",
  sr: "сербский",
  copy: "Копировать",
  copyToClip: "Копировать в буфер",
  copied: "Скопировать!",
  empty: "Выход пустой",
  according: "Транслитерация по",
  norm: "чешскому стандарту",
  view: "Просмотреть",
  source: "исходный код",
}
translatedText.langCs = {
  translit: "Translit",
  transliteration: "Transliterace",
  cyrilic: "Vstup: Cyrilice",
  latin: "Výstup: Latinka",
  ru: "ruština",
  uk: "ukrajinština",
  be: "běloruština",
  bg: "bulharština",
  mk: "makedonština",
  sr: "srbština",
  copy: "Kopírovat",
  copyToClip: "Zkopírovat do schránky",
  copied: "Zkopírováno!",
  empty: "Výstup je prázdný",
  according: "Transliterace podle",
  norm: "české normy",
  view: "Zobrazit",
  source: "zdrojový kód",
}
