var translatedText = {};
translatedText.langEn = {
  translit: "Translit",
  transliteration: "Transliteration",
  cyrilic: "Input: Cyrillic script",
  latin: "Output: Latin script",
  ru: "Russian",
  uk: "Ukrainian",
  copy: "Copy",
  copyToClip: "Copy to clipboard",
  copied: "Copied!",
  empty: "Output empty",
  source: "source code",
}
translatedText.langRu = {
  translit: "Транслит",
  transliteration: "Транслитерация",
  cyrilic: "Вход: кириллица",
  latin: "Выход: латиница",
  ru: "русский",
  uk: "украинский",
  copy: "Копировать",
  copyToClip: "Копировать в буфер",
  copied: "Скопировать!",
  empty: "Выход пустой",
  source: "исходный код",
}
translatedText.langCs = {
  translit: "Translit",
  transliteration: "Transliterace",
  cyrilic: "Vstup: Cyrilice",
  latin: "Výstup: Latinka",
  ru: "ruština",
  uk: "ukrajinština",
  copy: "Kopírovat",
  copyToClip: "Zkopírovat do schránky",
  copied: "Zkopírováno!",
  empty: "Výstup je prázdný",
  source: "zdrojový kód",
}
